{
    "name": "screm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run build && node dist/index.js",
        "start:nodemon": "nodemon index.ts --inspect",
        "start:forever": "forever start --uid screm dist/index.js",
        "stop:forever": "forever stopall",
        "build": "tsc --build tsconfig.json"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^13.7.0",
        "dotenv": "^16.0.1",
        "firebase-admin": "^11.2.0"
    },
    "devDependencies": {
        "typescript": "*"
    }
}
